@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*I WILL ADJUST THE FONTS AND BG ASAP*/
*{
    box-sizing: border-box;
    font-family: 'poppins',Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 25px;
    color: white;

    position: relative;
    overflow-x: hidden;
}

.main{
    display: flex;
    align-items: center;
    position: relative;
    margin: 25px 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: solid 2px rgba(255, 255, 255, 0.574);
    border-radius: 20px;
    height: 100vh;

}

#welcomeMSG{
    margin: 10px 35px;


    text-align: left;
    position: absolute;
    top: 0%;
    left: 5%;
}

#welcomeMSG h1{
    font-size: 5rem;
    margin-bottom: 5px;
}
#welcomeMSG p{
    font-size: 16px;
    margin-left: 35px;
    margin-top: 7px;
    color: rgba(205, 205, 205, 0.881);
}

#BuckleUp{
    height: 40px;
    width: 120px;

    margin-top: 25px;
    margin-left: 30px;
    
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 7px;
    background-color: black;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.532);
    transition: all ease-in-out .25s;
}
/*we should modify this a little bit*/
#BuckleUp:hover{
    height: 43px;
    width: 123px;
    font-size: 17px;
    cursor: pointer;
}

#logo{
    height: 75%;
    width: 50%;
    position: absolute;
    left: 65%;
    top: 15%;

}
#logo svg{
    opacity: 70%;
}
#aboutUS{
    margin-top: 50px;
    position: absolute;
    bottom: 2.6%;
    margin-bottom: 5px;
    left: 5%;
    height: auto;
    width: 20%;
    color: grey;
}

#ourEvent{
    margin-top: 50px;
    position: absolute;
    bottom: 3%;
    margin-bottom: 5px;
    left: 30%;
    height: auto;
    width: 20%;
    color: grey;
}

h1{
    padding-left: 50px; 
}
/*  NAVBAR STYLES*/
.navbar{
    display: flex;
    position: relative;
    margin-top: 30px;
    height: 80px;
    margin-bottom: 50px;
}

.listOfOptions{

    padding-top: 35px;
    padding-left: 50px;
    height: 70%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    font-size: 1rem;
    font-weight: bold;
    transition: all .5s ease-in-out;
    margin-right: 50px;
}

.listOfOptions li {
    margin: 0 30px;
}

.listOfOptions li a{
    text-decoration: none;
    color: white;
}

.listOfOptions li a:active, .listOfOptions li a:visited, .main a, main a:visited, main a:active{
    color: white;
    text-decoration: none;
}

.listOfOptions li:hover{
    cursor: pointer;
    
}

/*WHO ARE WE SECTION*/
#whoAreWe{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 25px;
    height: 500px;
    width: auto;
    position: relative;
}

#whoAreWe h1{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2em; 
    font-weight: bold; 
    margin-bottom: 20px;
    padding-left: 50px; 
}

.introduction{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 85%;
    margin: 100px 10px 10px 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: solid 2px grey;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(106, 106, 106, 0.482);
    padding: 30px 30px;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;

}

.introduction p{
    line-height: 1.8;
    font-size: 19px;
    font-weight: 300;
    word-spacing: 0.1cm;
}

.introduction svg{
    width: 80%;
    height: auto;
}

/*THIS PART ID FOR THE SLIDER*/
.partnerContainer{
    position: relative;
    display: flex;
    flex-direction: row;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    transition: all .5s ease-in-out;
    margin: 50px 0 70px 0;
}


.partnerContainer h1{
    margin-bottom: 35px;
    padding-left: 50px;
    font-size: 2rem;
}

.partner-slide{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    padding: 50px 0;
    animation: 25s slide infinite linear;

}

.partner{
    height: 230px;
    width: 230px;
    border-radius: 50%;
    margin: 0 50px;
    background-color: rgb(79, 79, 79);
    box-shadow: 0 0 10px rgba(138, 138, 138, 0.567);
}

.partner img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
}

@keyframes slide {
    from {
        transform: translateX(0);
    } to {
        transform: translateX(-100%);
    }
}
/*THIS SECTION FOR THE FORM*/
#regForm{
    display: grid;
    justify-content: center;
    margin: 20px 25px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: auto;
    width: auto;
    border: solid 2px grey;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(106, 106, 106, 0.482);
}

#regForm h1{
    color: white;
    font-size: 3rem;
}

#regForm h1{
    text-align: center;
    width: 100%;
}

#regForm #form-group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}

.field{
    display: flex;
    align-items: baseline;
    flex-direction: column;
    margin: 30px 30px;
}

.field input{
    outline: none;
    border: solid 1px black;
    border-radius: 7px;
    height: 41px;
    width: 307px;
    margin: 2px 3px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.299);
    padding-left: 5px;
    padding-right: 0;
    font-size: 16px;
}

.field label{
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 5px;
}
/*REMAINS TO STYLE THE DROPDOWN MENUS I HAVE THERE*/
.field select{
    outline: none;
    border: solid 1px black;
    border-radius: 7px;
    height: 45px;
    width: 314px;
    margin: 2px 3px;
    padding-left: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.299);
    border: none;

    padding: 0 30px 0 15px;
}


#motivation{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#motivation textarea{
    width: 100%;
    height: 150px;
    padding: 7px 7px;
    resize: none;
    outline: none;
    border: solid 1px black;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.299);
    font-size: 16px;
    margin-bottom: 50px;
}

#submitBtn{
    align-self: center;
    right: 0;
    height: 41px;
    width: 160px;
    margin-bottom: 50px;
    justify-self: right;
    align-self:center;
    border-radius: 8px;
    color: white;
    background-color: #0177FB;
    font-size: 16px;
    border: none;
    transition: all ease-in-out .25s;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.689);
}

#submitBtn:hover{

    background-color:#0052b0; 
    cursor: pointer;
}


/*------------------------------------------------------------------------------------*/
#event-explanation{
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-title {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin: 0;
}

#row {
    display: flex;
    gap: 40px; 
    margin-top: 100px;
    position: relative; 
}

.card-link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none; 
    transition: transform 0.3s ease-in-out;
}

.card-link:hover .container {
    transform: translateY(-30px); 
    transition: transform 0.3s ease-in-out;
}

.register-text  a,.register-text,.register-text a:visited,.register-text a:active{
    color: white;
}

.card-link:hover .register-text {
    opacity: 1;
    transform: translateY(0); 
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.card-link:first-child::after {
    content: '';
    position: absolute;
    bottom: -40px; 
    width: 120%; 
    height: 120px; 
    border-radius: 50%;
    background: radial-gradient(
        circle,
        rgba(251, 59, 82, 0.3) 0%,
        rgba(251, 59, 82, 0.1) 50%,
        transparent 100% 
    );
    opacity: 0; 
    filter: blur(30px); 
    z-index: -1; 
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card-link:first-child:hover::after {
    opacity: 1;
    transform: scale(1.1); 
}

.card-link:nth-child(2)::after {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 120%;
    height: 120px;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        rgba(1, 119, 251, 0.3) 0%,
        rgba(1, 119, 251, 0.1) 50%, 
        transparent 100%
    );
    opacity: 0;
    filter: blur(30px);
    z-index: -1;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card-link:nth-child(2):hover::after {
    opacity: 1;
    transform: scale(1.1);
}

.card-link:nth-child(3)::after {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 120%;
    height: 120px;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        rgba(111, 198, 134, 0.3) 0%,
        rgba(111, 198, 134, 0.1) 50%, 
        transparent 100%
    );
    opacity: 0;
    filter: blur(30px);
    z-index: -1;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card-link:nth-child(3):hover::after {
    opacity: 1;
    transform: scale(1.1);
}

.container {
    width: 350px;
    height: 470px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative; 
 
    transition: transform 0.3s ease-in-out;
}

.title {
    font-size: 40px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px; 
    align-self: center; 
}

.content {
    list-style: none;
    font-size: 20px;
    padding: 0;
    margin-left: 50px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start;
    flex-grow: 1;
}

.content li {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.content li::before {
    content: "•"; 
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    margin-right: 30px;
}

.content li span {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    line-height: 1.5;
}

.register-text {
    position: absolute;
    bottom: -40px; 
    font-weight: 600;
    font-size: 40px;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.register-text:hover {
    text-decoration: underline; 
}

/*----------------------------------------------------------------*/

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
    margin: 70px;
    width: 90%;
    height: 300px;
}

.footer-card.top-left {
    grid-area: 1 / 1 / 4 / 4;
}

.footer-card.top-left .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    padding: 20px;
    margin-left: 40px;
}

.footer-card.top-left .card-title {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-card.top-left .bullet-points {
    list-style: none;
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

.footer-card.top-left .bullet-points li {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.footer-card.top-left .bullet-points li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
}

.footer-card.top-right {
    grid-area: 1 / 4 / 2 / 6;
}

.image-text-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: 20px;
}

.card-image {
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.card-text {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
}

.footer-card.bottom-left {
    grid-area: 4 / 1 / 5 / 4;
}

.quote {
    color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

.footer-card.bottom-right {
    grid-area: 2 / 4 / 5 / 6;
}

.countdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.number {
    font-size: 40px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
}

.label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;
}

.left-text {
    font-size: 20px;
    font-weight: bold;
    color: #FB3B52;
    font-size: 40px;
    top: -30px;
    right: -50px;
    margin-bottom: 20px;
}

.register-button {
    background-color: #0177FB;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.register-button:hover {
    background-color: darkblue;
}

.footer-card .container {
    width: 100%;
    height: 100%;
    margin: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 1;
}

.footer-card .title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.content {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
}

.content li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.content li::before {
    content: "•";
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    margin-right: 10px;
}

.content li span {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    line-height: 1.5;
}

.register-text {
    position: absolute;
    bottom: -40px;
    font-weight: 600;
    font-size: 1.2rem;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.register-text:hover {
    text-decoration: underline;
}

.background-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;

}
