body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: 
        url('assets/bg.png') no-repeat top center,
        linear-gradient(135deg, #000000, #1a1a1a);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.glassy-container {
    width: 80%;
    height: auto;
    padding: 20px;
    margin: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    position: relative;
    text-align: center;
}

.title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 20px;
}

.arrow {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.arrow:hover {
    transform: scale(1.2);
}

.scoreboard-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.scoreboard {
    width: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.scoreboard.active {
    left: 0;
    opacity: 1;
    position: relative;
}

.scoreboard.exit-left {
    left: -100%;
    opacity: 0;
}

.scoreboard.exit-right {
    left: 100%;
    opacity: 0;
}

.scoreboard-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.column {
    width: 30%;
    text-align: center;
}

.column-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.ranking-list {
    list-style: none;
    padding: 0;
}

.ranking-list li {
    margin: 10px 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
    margin: 70px;
    width: 80%;
    height: 300px;
}

.footer-card.top-left {
    grid-area: 1 / 1 / 4 / 4;
}

.footer-card.top-left .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    padding: 20px;
    margin-left: 40px;
}

.footer-card.top-left .card-title {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.8);
    mix-blend-mode: overlay;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-card.top-left .bullet-points {
    list-style: none;
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    mix-blend-mode: overlay;
}

.footer-card.top-left .bullet-points li {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.footer-card.top-left .bullet-points li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: rgba(255, 255, 255, 0.8);
    mix-blend-mode: overlay;
    font-size: 1.5rem;
}

.footer-card.top-right {
    grid-area: 1 / 4 / 2 / 6;
}

.image-text-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: 20px;
}

.card-image {
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.card-text {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.8);
    mix-blend-mode: overlay;
    font-weight: bold;
}

.footer-card.bottom-left {
    grid-area: 4 / 1 / 5 / 4;
}

.quote {
    color: rgba(255, 255, 255, 0.8);
    mix-blend-mode: overlay;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

.footer-card.bottom-right {
    grid-area: 2 / 4 / 5 / 6;
}

.countdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.number {
    font-size: 40px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    mix-blend-mode: overlay;
}

.label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    mix-blend-mode: overlay;
    margin-top: 5px;
}

.left-text {
    font-size: 20px;
    font-weight: bold;
    color: #FB3B52;
    font-size: 40px;
    top: -30px;
    right: -50px;
    margin-bottom: 20px;
}

.register-button {
    background-color: #0177FB;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.register-button:hover {
    background-color: darkblue;
}

.footer-card .container {
    width: 100%;
    height: 100%;
    margin: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 1;
}

.footer-card .title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    mix-blend-mode: overlay;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.content {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
}

.content li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.content li::before {
    content: "•";
    color: rgba(255, 255, 255, 0.8);
    mix-blend-mode: overlay;
    font-size: 1.2rem;
    margin-right: 10px;
}

.content li span {
    color: rgba(255, 255, 255, 0.9);
    mix-blend-mode: overlay;
    font-size: 1rem;
    line-height: 1.5;
}

.register-text {
    position: absolute;
    bottom: -40px;
    font-weight: 600;
    font-size: 1.2rem;
    color: white;
    mix-blend-mode: overlay;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.register-text:hover {
    text-decoration: underline;
}

.background-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/footer.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

